<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no, shrink-to-fit=no">
  <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css">
  <title id="titleId"></title>
  <script src="https://ip.ws.126.net/ipquery" charset="utf-8"></script>
  <script src="./static/iscroll/iscroll.js"></script>
  <script src="./static/iscroll/demoUtils.js"></script>
 <script>
    var IpQuery = localAddress;
    var Public = {
      Wxshare : '',
      WxConfig : '',
      step : 0,
    };
    function add(){
      var html=document.documentElement;
      var hei=html.clientWidth;
      var fz=hei/750*100+"px";
      html.style.fontSize=fz
    };
    add();
    window.addEventListener("resize",add,false);

 </script>
  <style>
    .weui-toast{
      width: 3rem !important;
    }
    *{
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      text-decoration: none;
    }
    a{
      text-decoration: none;
      color: #FFFFFF;
    }
    html, body{
      height:100%;
      background: #F0EFF4;
      touch-action: none;
    }
    #app{
      height:100%;
      overflow: auto;
      position: relative;
      top: 0;
      -webkit-overflow-scrolling: touch;
      width: 100%;
    }
    input{
      -webkit-appearance: none;
      border-radius: 0;
    }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .clearfix{*+height:1%;}

  </style>
</head>
<body>
<div id="app"></div>
<div style="display: none;"><script src="https://s5.cnzz.com/z_stat.php?id=1275334023&web_id=1275334023" language="JavaScript"></script></div>
</body>
</html>
