
.ui-footer{
  font-size: 0.3rem;
  text-align: center;
  width: 100%;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  background: #EEE;
  border-top: 1px solid #DDD;
}
.ui-footer .ui-invite{
  margin-top: 0.6rem;
  margin-bottom: 0.5rem;
}
.ui-footer .ui-btn{
  border: none;
  background: green;
  color: #FFF;
  width: 4rem;
  height: 0.65rem;
  line-height: 0.65rem;
  border-radius: 0.06rem;
  font-size: 0.3rem;
}
.ui-footer .ui-role{
  width: 83%;
  margin: auto;
  margin-top: 0.6rem;
}
.ui-footer .ui-role p{
  font-size: 0.26rem;
  text-align: left;
  margin-bottom: 0.2rem;
  color: #999;
  line-height: 0.38rem;
}
[v-cloak]{ display: none !important; }
