.ui-header{
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.3rem;
    background: #CCCCCC;
    text-align: center;
    color: #FFFFFF;
}
.ui-header .ui-back{
  width: 1.5rem;
  height: 0.9rem;
  position: relative;
}
.ui-header .ui-back i{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.2rem;
  line-height: 0.9rem;
}
