.scroll-view{
  touch-action: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: red;
  -webkit-overflow-scrolling: touch;
}
.join .section{
  background: #ABCDEF;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.join .footer{
  background: yellow;
  height: 1rem;
  width: 100%;
  position: fixed;
  bottom: 0;
}
