.main{
  background: #FFF;
  height: auto;
  font-size: 0.32rem;
  padding-top: 0.8rem;
}
.main .ui-logo{
  background: url('../image/img2.jpg') no-repeat;
  background-size: 100%;
  width: 2rem;
  height: 2rem;
  margin: auto;
  padding-bottom: 0.3rem;
}
.main .ui-title{
  text-align: center;
  font-size: 0.3rem;
  margin-bottom: 0.15rem;
}
.main .ui-num{
  text-align: center;
  font-size: 0.24rem;
  color: #999;
  padding-bottom: 0.5rem;
}
#main{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
[v-cloak]{ display: none !important; }

.ui-footer{
  font-size: 0.3rem;
  text-align: center;
  width: 100%;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  background: #EEE;
  border-top: 1px solid #DDD;
}
.ui-footer .ui-invite{
  margin-top: 0.6rem;
  margin-bottom: 0.5rem;
}
.ui-footer .ui-btn{
  border: none;
  background: green;
  color: #FFF;
  width: 4rem;
  height: 0.65rem;
  line-height: 0.65rem;
  border-radius: 0.06rem;
  font-size: 0.3rem;
}
.ui-footer .ui-role{
  width: 90%;
  margin: auto;
  margin-top: 0.6rem;
}
.ui-footer .ui-role p{
  font-size: 0.26rem;
  text-align: left;
  margin-bottom: 0.2rem;
  color: #999;
  line-height: 0.38rem;
}
[v-cloak]{ display: none !important; }
